{
  "name": "danger-runner",
  "version": "1.1.0",
  "description": "Danger JS runner for CI/CD pipelines (GitHub Actions)",
  "type": "module",
  "scripts": {
    "danger:ci": "npx danger ci",
    "danger:local": "npx danger pr --process=local",
    "lint": "eslint . --ext .js,.mjs,.ts || true"
  },
  "dependencies": {
    "danger": "^12.2.0",
    "diff": "^5.1.0"
  },
  "devDependencies": {
    "@types/danger": "^11.0.7",
    "eslint": "^9.14.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
